# Mutation-testing

./: README.md  pom.xml
Documents/: Api-documentation-swagger.html
src/main/java/com/TranquilMind/: TranquilMindApplication.java
src/main/java/com/TranquilMind/Algorithms/: BFS.java  BinarySearch.java  DFS.java  MergeSort.java
src/main/java/com/TranquilMind/config/: CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtilities.java  SpringSecurityConfig.java
src/main/java/com/TranquilMind/controller/: AdminController.java  AppointmentController.java  CourseController.java  DoctorController.java  ModeratorController.java  PatientController.java  PostController.java  QuestionController.java  QuizController.java  QuizQuestionController.java  ResponderController.java  TaskController.java  UserController.java
src/main/java/com/TranquilMind/dto/: AppointmentDto.java  AppointmentListDto.java  AuthDto.java  BearerToken.java  CommentDto.java  CourseDto.java  DoctorDto.java  DoctorRegisterDto.java  EnrollCourseDto.java  ModeratorDto.java  PasswordDto.java  PatientDto.java  PatientRegisterDto.java  PostDto.java  QuestionDto.java  QuizAnswerDto.java  QuizDto.java  QuizQuestionDto.java  RegisterDto.java  ResponderDto.java  TaskDto.java  UserAuthDto.java
src/main/java/com/TranquilMind/exception/: ResourceNotFoundException.java
src/main/java/com/TranquilMind/model/: Appointment.java  Comment.java  Course.java  CourseCategory.java  Doctor.java  EnrolledCourse.java  Gender.java  Moderator.java  Patient.java  Post.java  PostType.java  Question.java  Quiz.java  QuizAnswer.java  QuizAnswers.java  QuizQuestion.java  QuizType.java  Responder.java  Role.java  RoleName.java  Task.java  User.java
src/main/java/com/TranquilMind/repository/: AppointmentRepository.java  CommentRepository.java  CourseRepository.java  DoctorRepository.java  EnrollCourseRepository.java  ModeratorRepository.java  PatientRepository.java  PostRepository.java  QuestionRepository.java  QuizAnswerRepository.java  QuizQuestionRepository.java  QuizRepository.java  QuizTypeRepository.java  ResponderRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/TranquilMind/service/: AppointmentService.java  CommentService.java  CourseService.java  DoctorService.java  ModeratorService.java  PatientService.java  PostService.java  QuestionService.java  QuizQuestionService.java  QuizService.java  ResponderService.java  TaskService.java  UserService.java
src/main/java/com/TranquilMind/service/serviceImpl/: AppointmentServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  DoctorServiceImpl.java  ModeratorServiceImpl.java  PatientServiceImpl.java  PostServiceImpl.java  QuestionServiceImpl.java  QuizQuestionServiceImpl.java  QuizServiceImpl.java  ResponderServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/TranquilMind/utilities/: AppLogger.java  MLUtility.java
src/main/resources/: application.properties
src/test/java/com/TranquilMind/: TranquilMindApplicationTests.java
src/test/java/com/TranquilMind/Algorithms/: BFSTest.java  BinarySearchTest.java  DFSTest.java  MergeSortTest.java
src/test/java/com/TranquilMind/Service/ServiceImpl/: AppointmentServiceImplTest.java  DoctorServiceImplTest.java  ModeratorServiceImplTest.java  PatientServiceImplTest.java  PostServiceImplTest.java  QuestionServiceImplTest.java  ResponderServiceImplTest.java  UserServiceImplTest.java
