<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.</groupId>
	<artifactId>TranquilMind</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TranquilMind</name>
	<description>This is a project regarding mental health app.</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.pitest</groupId>
			<artifactId>pitest-parent</artifactId>
			<version>1.1.10</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.15.2</version>
				<configuration>
					<targetClasses>
						<targetClass>
							com.TranquilMind.service.serviceImpl.*
						</targetClass>
						<targetClass>
							com.TranquilMind.Algorithms.*
						</targetClass>
					</targetClasses>
					<targetTests>
						<targetTest>
							com.TranquilMind.Service.ServiceImpl.*
						</targetTest>
						<targetTest>
							com.TranquilMind.Algorithms.*
						</targetTest>
					</targetTests>
					<timeoutConstant>10000</timeoutConstant>
					<threads>4</threads>
					<mutators>
						<mutator>CONDITIONALS_BOUNDARY</mutator>
						<mutator>EMPTY_RETURNS</mutator>
						<mutator>FALSE_RETURNS</mutator>
						<mutator>INCREMENTS</mutator>
						<mutator>INVERT_NEGS</mutator>
						<mutator>MATH</mutator>
						<mutator>NEGATE_CONDITIONALS</mutator>
						<mutator>NULL_RETURNS</mutator>
						<mutator>PRIMITIVE_RETURNS</mutator>
						<mutator>TRUE_RETURNS</mutator>
						<mutator>VOID_METHOD_CALLS</mutator>
						<mutator>NON_VOID_METHOD_CALLS</mutator>
						<mutator>EXPERIMENTAL_ARGUMENT_PROPAGATION</mutator>
						<mutator>EXPERIMENTAL_NAKED_RECEIVER</mutator>
					</mutators>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-junit5-plugin</artifactId>
						<version>1.2.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
